{
  "name": "feature-flags",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feature-flags/src",
  "prefix": "versure",
  "tags": ["scope:versure", "domain:feature-flags", "type:package"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/feature-flags/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/feature-flags/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/feature-flags/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
